# AnthemCompanion

app/: build.gradle
app/src/androidTest/java/com/project/hammy/anthemcompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/hammy/anthemcompanion/: AboutFragment.java  ColossusActivity.java  ComponentsActivity.java  CortexFragment.java  CraftingFragment.java  CreaturesFragment.java  DetailsActivity.java  Function.java  GearsActivity.java  HackyViewPager.java  HeartRageActivity.java  HomeFragment.java  InterceptorActivity.java  JavelinFragment.java  ListNewsAdapter.java  MainActivity.java  MapFragment.java  NewsFragment.java  RangerActivity.java  RecyclerAdapter.java  SaveImageHelper.java  SectionsStateAdapter.java  SigilsActivity.java  SplashActivity.java  StormActivity.java  StrongholdFragment.java  TempleScarActivity.java  TyrantMineActivity.java  WallpapersFragment.java  Weapons.java  WeaponsActivity.java
app/src/main/res/layout/: about_fragment.xml  action_bar_title.xml  activity_abilities.xml  activity_colossus.xml  activity_interceptor.xml  activity_main.xml  activity_ranger.xml  activity_splash.xml  activity_storm.xml  activity_weapons.xml  cortex_fragment.xml  crafting_fragment.xml  creatures_fragment.xml  home_fragment.xml  javelin_fragment.xml  layout_listitem.xml  map_fragment.xml  navigation_header.xml  news_fragment.xml  stronghold_fragment.xml  stronghold_web_layout.xml  wallpapers_fragment.xml  weapons_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/hammy/anthemcompanion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
