<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/action_bar_title"
            android:layout_width="match_parent"
            android:layout_height="70dp" />


        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">


                <com.project.hammy.anthemcompanion.HackyViewPager
                    android:id="@+id/container"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </HorizontalScrollView>



            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:foregroundGravity="bottom|center"
                android:gravity="bottom|center"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="ca-app-pub-1272284068166713/8471463725">

            </com.google.android.gms.ads.AdView>

        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/anthem_orange_background"
        android:maxWidth="300dp"
        app:headerLayout="@layout/navigation_header"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/navigation_menu"
        app:theme="@style/NavigationDrawerStyle">

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>